{
  "expo": {
    "name": "Movie App",
    "slug": "movie-app",
    "version": "1.0.94",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mengfeng.movieapp",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "语音控制需要使用麦克风来识别您的语音指令",
        "NSSpeechRecognitionUsageDescription": "语音控制需要使用语音识别来理解您的指令",
        "NSLocalNetworkUsageDescription": "需要访问本地网络以发现和连接投屏设备",
        "NSBonjourServices": ["_googlecast._tcp", "_raop._tcp", "_upnp._tcp", "_airplay._tcp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f0f"
      },
      "package": "com.movie.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-image",
      ["expo-video", { "supportsPictureInPicture": true }],
      "expo-screen-orientation",
      "expo-status-bar",
      "react-native-google-cast",
      "react-native-vosk",
      "./plugins/withVoskModel.js",
      "./plugins/withLocalVendored.js"
    ]
  }
}
